{
  "name": "practical-6-chat-memory",
  "version": "1.0.0",
  "private": true,
  "description": "Per-session chat history with Redis Lists + sliding TTL",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline",
    "dev": "serverless offline"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "openai": "^4.65.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-offline": "^13.6.0"
  }
}
